0000..0008     ; BN
0009..0009     ; S
000A..000A     ; B
000B..000B     ; S
000C..000C     ; WS
000D..000D     ; B
000E..001B     ; BN
001C..001E     ; B
001F..001F     ; S
0020..0020     ; WS
0021..0022     ; ON
0023..0025     ; ET
0026..002A     ; ON
002B..002B     ; ES
002C..002C     ; CS
002D..002D     ; ES
002E..002F     ; CS
0030..0039     ; EN
003A..003A     ; CS
003B..0040     ; ON
0041..005A     ; L
005B..0060     ; ON
0061..007A     ; L
007B..007E     ; ON
007F..0084     ; BN
0085..0085     ; B
0086..009F     ; BN
00A0..00A0     ; CS
00A1..00A1     ; ON
00A2..00A5     ; ET
00A6..00A9     ; ON
00AA..00AA     ; L
00AB..00AC     ; ON
00AD..00AD     ; BN
00AE..00AF     ; ON
00B0..00B1     ; ET
00B2..00B3     ; EN
00B4..00B4     ; ON
00B5..00B5     ; L
00B6..00B8     ; ON
00B9..00B9     ; EN
00BA..00BA     ; L
00BB..00BF     ; ON
00C0..00D6     ; L
00D7..00D7     ; ON
00D8..00F6     ; L
00F7..00F7     ; ON
00F8..02B8     ; L
02B9..02BA     ; ON
02BB..02C1     ; L
02C2..02CF     ; ON
02D0..02D1     ; L
02D2..02DF     ; ON
02E0..02E4     ; L
02E5..02ED     ; ON
02EE..02EE     ; L
02EF..02FF     ; ON
0300..036F     ; NSM
0370..0373     ; L
0374..0375     ; ON
0376..037D     ; L
037E..0385     ; ON
0386..0386     ; L
0387..0387     ; ON
0388..03F5     ; L
03F6..03F6     ; ON
03F7..0482     ; L
0483..0489     ; NSM
048A..0589     ; L
058A..058A     ; ON
0591..05BD     ; NSM
05BE..05BE     ; R
05BF..05BF     ; NSM
05C0..05C0     ; R
05C1..05C2     ; NSM
05C3..05C3     ; R
05C4..05C5     ; NSM
05C6..05C6     ; R
05C7..05C7     ; NSM
05D0..05F4     ; R
0600..0603     ; AN
0606..0607     ; ON
0608..0608     ; AL
0609..060A     ; ET
060B..060B     ; AL
060C..060C     ; CS
060D..060D     ; AL
060E..060F     ; ON
0610..061A     ; NSM
061B..064A     ; AL
064B..065E     ; NSM
0660..0669     ; AN
066A..066A     ; ET
066B..066C     ; AN
066D..066F     ; AL
0670..0670     ; NSM
0671..06D5     ; AL
06D6..06DC     ; NSM
06DD..06DD     ; AN
06DE..06E4     ; NSM
06E5..06E6     ; AL
06E7..06E8     ; NSM
06E9..06E9     ; ON
06EA..06ED     ; NSM
06EE..06EF     ; AL
06F0..06F9     ; EN
06FA..070D     ; AL
070F..070F     ; BN
0710..0710     ; AL
0711..0711     ; NSM
0712..072F     ; AL
0730..074A     ; NSM
074D..07A5     ; AL
07A6..07B0     ; NSM
07B1..07B1     ; AL
07C0..07EA     ; R
07EB..07F3     ; NSM
07F4..07F5     ; R
07F6..07F9     ; ON
07FA..0815     ; R
0816..0819     ; NSM
081A..081A     ; R
081B..0823     ; NSM
0824..0824     ; R
0825..0827     ; NSM
0828..0828     ; R
0829..082D     ; NSM
0830..083E     ; R
0900..0902     ; NSM
0903..0939     ; L
093C..093C     ; NSM
093D..0940     ; L
0941..0948     ; NSM
0949..094C     ; L
094D..094D     ; NSM
094E..0950     ; L
0951..0955     ; NSM
0958..0961     ; L
0962..0963     ; NSM
0964..097F     ; L
0981..0981     ; NSM
0982..09B9     ; L
09BC..09BC     ; NSM
09BD..09C0     ; L
09C1..09C4     ; NSM
09C7..09CC     ; L
09CD..09CD     ; NSM
09CE..09E1     ; L
09E2..09E3     ; NSM
09E6..09F1     ; L
09F2..09F3     ; ET
09F4..09FA     ; L
09FB..09FB     ; ET
0A01..0A02     ; NSM
0A03..0A39     ; L
0A3C..0A3C     ; NSM
0A3E..0A40     ; L
0A41..0A51     ; NSM
0A59..0A6F     ; L
0A70..0A71     ; NSM
0A72..0A74     ; L
0A75..0A82     ; NSM
0A83..0AB9     ; L
0ABC..0ABC     ; NSM
0ABD..0AC0     ; L
0AC1..0AC8     ; NSM
0AC9..0ACC     ; L
0ACD..0ACD     ; NSM
0AD0..0AE1     ; L
0AE2..0AE3     ; NSM
0AE6..0AEF     ; L
0AF1..0AF1     ; ET
0B01..0B01     ; NSM
0B02..0B39     ; L
0B3C..0B3C     ; NSM
0B3D..0B3E     ; L
0B3F..0B3F     ; NSM
0B40..0B40     ; L
0B41..0B44     ; NSM
0B47..0B4C     ; L
0B4D..0B56     ; NSM
0B57..0B61     ; L
0B62..0B63     ; NSM
0B66..0B71     ; L
0B82..0B82     ; NSM
0B83..0BBF     ; L
0BC0..0BC0     ; NSM
0BC1..0BCC     ; L
0BCD..0BCD     ; NSM
0BD0..0BF2     ; L
0BF3..0BF8     ; ON
0BF9..0BF9     ; ET
0BFA..0BFA     ; ON
0C01..0C3D     ; L
0C3E..0C40     ; NSM
0C41..0C44     ; L
0C46..0C56     ; NSM
0C58..0C61     ; L
0C62..0C63     ; NSM
0C66..0C6F     ; L
0C78..0C7E     ; ON
0C7F..0CB9     ; L
0CBC..0CBC     ; NSM
0CBD..0CCB     ; L
0CCC..0CCD     ; NSM
0CD5..0CE1     ; L
0CE2..0CE3     ; NSM
0CE6..0CEF     ; L
0CF1..0CF2     ; ON
0D02..0D40     ; L
0D41..0D44     ; NSM
0D46..0D4C     ; L
0D4D..0D4D     ; NSM
0D57..0D61     ; L
0D62..0D63     ; NSM
0D66..0DC6     ; L
0DCA..0DCA     ; NSM
0DCF..0DD1     ; L
0DD2..0DD6     ; NSM
0DD8..0E30     ; L
0E31..0E31     ; NSM
0E32..0E33     ; L
0E34..0E3A     ; NSM
0E3F..0E3F     ; ET
0E40..0E46     ; L
0E47..0E4E     ; NSM
0E4F..0EB0     ; L
0EB1..0EB1     ; NSM
0EB2..0EB3     ; L
0EB4..0EBC     ; NSM
0EBD..0EC6     ; L
0EC8..0ECD     ; NSM
0ED0..0F17     ; L
0F18..0F19     ; NSM
0F1A..0F34     ; L
0F35..0F35     ; NSM
0F36..0F36     ; L
0F37..0F37     ; NSM
0F38..0F38     ; L
0F39..0F39     ; NSM
0F3A..0F3D     ; ON
0F3E..0F6C     ; L
0F71..0F7E     ; NSM
0F7F..0F7F     ; L
0F80..0F84     ; NSM
0F85..0F85     ; L
0F86..0F87     ; NSM
0F88..0F8B     ; L
0F90..0FBC     ; NSM
0FBE..0FC5     ; L
0FC6..0FC6     ; NSM
0FC7..102C     ; L
102D..1030     ; NSM
1031..1031     ; L
1032..1037     ; NSM
1038..1038     ; L
1039..103A     ; NSM
103B..103C     ; L
103D..103E     ; NSM
103F..1057     ; L
1058..1059     ; NSM
105A..105D     ; L
105E..1060     ; NSM
1061..1070     ; L
1071..1074     ; NSM
1075..1081     ; L
1082..1082     ; NSM
1083..1084     ; L
1085..1086     ; NSM
1087..108C     ; L
108D..108D     ; NSM
108E..109C     ; L
109D..109D     ; NSM
109E..135A     ; L
135F..135F     ; NSM
1360..138F     ; L
1390..1399     ; ON
13A0..13F4     ; L
1400..1400     ; ON
1401..167F     ; L
1680..1680     ; WS
1681..169A     ; L
169B..169C     ; ON
16A0..1711     ; L
1712..1714     ; NSM
1720..1731     ; L
1732..1734     ; NSM
1735..1751     ; L
1752..1753     ; NSM
1760..1770     ; L
1772..1773     ; NSM
1780..17B6     ; L
17B7..17BD     ; NSM
17BE..17C5     ; L
17C6..17C6     ; NSM
17C7..17C8     ; L
17C9..17D3     ; NSM
17D4..17DA     ; L
17DB..17DB     ; ET
17DC..17DC     ; L
17DD..17DD     ; NSM
17E0..17E9     ; L
17F0..180A     ; ON
180B..180D     ; NSM
180E..180E     ; WS
1810..18A8     ; L
18A9..18A9     ; NSM
18AA..191C     ; L
1920..1922     ; NSM
1923..1926     ; L
1927..1928     ; NSM
1929..1931     ; L
1932..1932     ; NSM
1933..1938     ; L
1939..193B     ; NSM
1940..1945     ; ON
1946..19DA     ; L
19DE..19FF     ; ON
1A00..1A16     ; L
1A17..1A18     ; NSM
1A19..1A55     ; L
1A56..1A56     ; NSM
1A57..1A57     ; L
1A58..1A60     ; NSM
1A61..1A61     ; L
1A62..1A62     ; NSM
1A63..1A64     ; L
1A65..1A6C     ; NSM
1A6D..1A72     ; L
1A73..1A7F     ; NSM
1A80..1AAD     ; L
1B00..1B03     ; NSM
1B04..1B33     ; L
1B34..1B34     ; NSM
1B35..1B35     ; L
1B36..1B3A     ; NSM
1B3B..1B3B     ; L
1B3C..1B3C     ; NSM
1B3D..1B41     ; L
1B42..1B42     ; NSM
1B43..1B6A     ; L
1B6B..1B73     ; NSM
1B74..1B7C     ; L
1B80..1B81     ; NSM
1B82..1BA1     ; L
1BA2..1BA5     ; NSM
1BA6..1BA7     ; L
1BA8..1BA9     ; NSM
1BAA..1C2B     ; L
1C2C..1C33     ; NSM
1C34..1C35     ; L
1C36..1C37     ; NSM
1C3B..1C7F     ; L
1CD0..1CD2     ; NSM
1CD3..1CD3     ; L
1CD4..1CE0     ; NSM
1CE1..1CE1     ; L
1CE2..1CE8     ; NSM
1CE9..1CEC     ; L
1CED..1CED     ; NSM
1CEE..1DBF     ; L
1DC0..1DFF     ; NSM
1E00..1FBC     ; L
1FBD..1FBD     ; ON
1FBE..1FBE     ; L
1FBF..1FC1     ; ON
1FC2..1FCC     ; L
1FCD..1FCF     ; ON
1FD0..1FDB     ; L
1FDD..1FDF     ; ON
1FE0..1FEC     ; L
1FED..1FEF     ; ON
1FF2..1FFC     ; L
1FFD..1FFE     ; ON
2000..200A     ; WS
200B..200D     ; BN
200E..200E     ; L
200F..200F     ; R
2010..2027     ; ON
2028..2028     ; WS
2029..2029     ; B
202A..202A     ; LRE
202B..202B     ; RLE
202C..202C     ; PDF
202D..202D     ; LRO
202E..202E     ; RLO
202F..202F     ; CS
2030..2034     ; ET
2035..2043     ; ON
2044..2044     ; CS
2045..205E     ; ON
205F..205F     ; WS
2060..206F     ; BN
2070..2070     ; EN
2071..2071     ; L
2074..2079     ; EN
207A..207B     ; ES
207C..207E     ; ON
207F..207F     ; L
2080..2089     ; EN
208A..208B     ; ES
208C..208E     ; ON
2090..2094     ; L
20A0..20B8     ; ET
20D0..20F0     ; NSM
2100..2101     ; ON
2102..2102     ; L
2103..2106     ; ON
2107..2107     ; L
2108..2109     ; ON
210A..2113     ; L
2114..2114     ; ON
2115..2115     ; L
2116..2118     ; ON
2119..211D     ; L
211E..2123     ; ON
2124..2124     ; L
2125..2125     ; ON
2126..2126     ; L
2127..2127     ; ON
2128..2128     ; L
2129..2129     ; ON
212A..212D     ; L
212E..212E     ; ET
212F..2139     ; L
213A..213B     ; ON
213C..213F     ; L
2140..2144     ; ON
2145..2149     ; L
214A..214D     ; ON
214E..214F     ; L
2150..215F     ; ON
2160..2188     ; L
2189..2211     ; ON
2212..2212     ; ES
2213..2213     ; ET
2214..2335     ; ON
2336..237A     ; L
237B..2394     ; ON
2395..2395     ; L
2396..2487     ; ON
2488..249B     ; EN
249C..24E9     ; L
24EA..26AB     ; ON
26AC..26AC     ; L
26AD..27FF     ; ON
2800..28FF     ; L
2900..2B59     ; ON
2C00..2CE4     ; L
2CE5..2CEA     ; ON
2CEB..2CEE     ; L
2CEF..2CF1     ; NSM
2CF9..2CFF     ; ON
2D00..2DDE     ; L
2DE0..2DFF     ; NSM
2E00..2FFB     ; ON
3000..3000     ; WS
3001..3004     ; ON
3005..3007     ; L
3008..3020     ; ON
3021..3029     ; L
302A..302F     ; NSM
3030..3030     ; ON
3031..3035     ; L
3036..3037     ; ON
3038..303C     ; L
303D..303F     ; ON
3041..3096     ; L
3099..309A     ; NSM
309B..309C     ; ON
309D..309F     ; L
30A0..30A0     ; ON
30A1..30FA     ; L
30FB..30FB     ; ON
30FC..31B7     ; L
31C0..31E3     ; ON
31F0..321C     ; L
321D..321E     ; ON
3220..324F     ; L
3250..325F     ; ON
3260..327B     ; L
327C..327E     ; ON
327F..32B0     ; L
32B1..32BF     ; ON
32C0..32CB     ; L
32CC..32CF     ; ON
32D0..3376     ; L
3377..337A     ; ON
337B..33DD     ; L
33DE..33DF     ; ON
33E0..33FE     ; L
33FF..33FF     ; ON
3400..4DB5     ; L
4DC0..4DFF     ; ON
4E00..A48C     ; L
A490..A4C6     ; ON
A4D0..A60C     ; L
A60D..A60F     ; ON
A610..A66E     ; L
A66F..A672     ; NSM
A673..A673     ; ON
A67C..A67D     ; NSM
A67E..A67F     ; ON
A680..A6EF     ; L
A6F0..A6F1     ; NSM
A6F2..A6F7     ; L
A700..A721     ; ON
A722..A787     ; L
A788..A788     ; ON
A789..A801     ; L
A802..A802     ; NSM
A803..A805     ; L
A806..A806     ; NSM
A807..A80A     ; L
A80B..A80B     ; NSM
A80C..A824     ; L
A825..A826     ; NSM
A827..A827     ; L
A828..A82B     ; ON
A830..A837     ; L
A838..A839     ; ET
A840..A873     ; L
A874..A877     ; ON
A880..A8C3     ; L
A8C4..A8C4     ; NSM
A8CE..A8D9     ; L
A8E0..A8F1     ; NSM
A8F2..A925     ; L
A926..A92D     ; NSM
A92E..A946     ; L
A947..A951     ; NSM
A952..A97C     ; L
A980..A982     ; NSM
A983..A9B2     ; L
A9B3..A9B3     ; NSM
A9B4..A9B5     ; L
A9B6..A9B9     ; NSM
A9BA..A9BB     ; L
A9BC..A9BC     ; NSM
A9BD..AA28     ; L
AA29..AA2E     ; NSM
AA2F..AA30     ; L
AA31..AA32     ; NSM
AA33..AA34     ; L
AA35..AA36     ; NSM
AA40..AA42     ; L
AA43..AA43     ; NSM
AA44..AA4B     ; L
AA4C..AA4C     ; NSM
AA4D..AAAF     ; L
AAB0..AAB0     ; NSM
AAB1..AAB1     ; L
AAB2..AAB4     ; NSM
AAB5..AAB6     ; L
AAB7..AAB8     ; NSM
AAB9..AABD     ; L
AABE..AABF     ; NSM
AAC0..AAC0     ; L
AAC1..AAC1     ; NSM
AAC2..ABE4     ; L
ABE5..ABE5     ; NSM
ABE6..ABE7     ; L
ABE8..ABE8     ; NSM
ABE9..ABEC     ; L
ABED..ABED     ; NSM
ABF0..FB17     ; L
FB1D..FB1D     ; R
FB1E..FB1E     ; NSM
FB1F..FB28     ; R
FB29..FB29     ; ES
FB2A..FB4F     ; R
FB50..FD3D     ; AL
FD3E..FD3F     ; ON
FD50..FDFC     ; AL
FDFD..FDFD     ; ON
FE00..FE0F     ; NSM
FE10..FE19     ; ON
FE20..FE26     ; NSM
FE30..FE4F     ; ON
FE50..FE50     ; CS
FE51..FE51     ; ON
FE52..FE52     ; CS
FE54..FE54     ; ON
FE55..FE55     ; CS
FE56..FE5E     ; ON
FE5F..FE5F     ; ET
FE60..FE61     ; ON
FE62..FE63     ; ES
FE64..FE68     ; ON
FE69..FE6A     ; ET
FE6B..FE6B     ; ON
FE70..FEFC     ; AL
FEFF..FEFF     ; BN
FF01..FF02     ; ON
FF03..FF05     ; ET
FF06..FF0A     ; ON
FF0B..FF0B     ; ES
FF0C..FF0C     ; CS
FF0D..FF0D     ; ES
FF0E..FF0F     ; CS
FF10..FF19     ; EN
FF1A..FF1A     ; CS
FF1B..FF20     ; ON
FF21..FF3A     ; L
FF3B..FF40     ; ON
FF41..FF5A     ; L
FF5B..FF65     ; ON
FF66..FFDC     ; L
FFE0..FFE1     ; ET
FFE2..FFE4     ; ON
FFE5..FFE6     ; ET
FFE8..FFFD     ; ON
10000..10100   ; L
10101..10101   ; ON
10102..1013F   ; L
10140..1019B   ; ON
101D0..101FC   ; L
101FD..101FD   ; NSM
10280..104A9   ; L
10800..1091B   ; R
1091F..1091F   ; ON
10920..10A00   ; R
10A01..10A0F   ; NSM
10A10..10A33   ; R
10A38..10A3F   ; NSM
10A40..10B35   ; R
10B39..10B3F   ; ON
10B40..10C48   ; R
10E60..10E7E   ; AN
11080..11081   ; NSM
11082..110B2   ; L
110B3..110B6   ; NSM
110B7..110B8   ; L
110B9..110BA   ; NSM
110BB..1D166   ; L
1D167..1D169   ; NSM
1D16A..1D172   ; L
1D173..1D17A   ; BN
1D17B..1D182   ; NSM
1D183..1D184   ; L
1D185..1D18B   ; NSM
1D18C..1D1A9   ; L
1D1AA..1D1AD   ; NSM
1D1AE..1D1DD   ; L
1D200..1D241   ; ON
1D242..1D244   ; NSM
1D245..1D356   ; ON
1D360..1D6DA   ; L
1D6DB..1D6DB   ; ON
1D6DC..1D714   ; L
1D715..1D715   ; ON
1D716..1D74E   ; L
1D74F..1D74F   ; ON
1D750..1D788   ; L
1D789..1D789   ; ON
1D78A..1D7C2   ; L
1D7C3..1D7C3   ; ON
1D7C4..1D7CB   ; L
1D7CE..1D7FF   ; EN
1F000..1F093   ; ON
1F100..1F10A   ; EN
1F110..2FA1D   ; L
E0001..E007F   ; BN
E0100..E01EF   ; NSM